FootballEstimate/MainWindow.xaml

<Window x:Class="FootballEstimate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballEstimate"
        xmlns:converter="clr-namespace:FootballEstimate.ValueConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        WindowStyle="ToolWindow" Background="White">
    
    <Window.Resources>
        <Style  TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#19f39611"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#19000000"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <converter:TeamImageConverter x:Key="teamImageConverter"/>
    </Window.Resources>



    <Grid>

        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
            <TabItem Header="Main">
                <Grid Background="#FFE5E5E5">
                    <ComboBox ItemsSource="{Binding Leagues}" SelectedItem="{Binding SelectedLeague}" 
                              DisplayMemberPath="LongDisplayName"
                  Height="22" Margin="5,5,140,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    </ComboBox>
                    <Button x:Name="buttonAdd" Content="+" Command="{Binding AddSeason}"
        	            HorizontalAlignment="Right" Margin="0,5,120,0" VerticalAlignment="Top" Width="20"/>
                    <Button x:Name="buttonRemove" Content="-" Command="{Binding RemoveSeason}"
        	            HorizontalAlignment="Right" Margin="0,5,100,0" VerticalAlignment="Top" Width="20"/>
                    <Button x:Name="buttonEdit" Content="..." Command="{Binding EditSeason}"
        	            HorizontalAlignment="Right" Margin="0,5,80,0" VerticalAlignment="Top" Width="20"/>
                    <Button x:Name="buttonOpen" Content="Open" Command="{Binding OpenSeason}"
        	            HorizontalAlignment="Right" Margin="0,5,40,0" VerticalAlignment="Top" Width="40"/>
                    <Button x:Name="buttonTeams" Content="Refresh" Command="{Binding LoadTeams}"
                        HorizontalAlignment="Right" Margin="0,5,0,0" VerticalAlignment="Top" Width="40"/>

                    <ListBox x:Name="listBoxTeams"
                         HorizontalAlignment="Stretch" Margin="5,40,0,0" 
                         VerticalAlignment="Stretch" 
                         ItemsSource="{Binding Teams}"
                              AlternationCount="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Canvas Height="24" HorizontalAlignment="Stretch">
                                    <Image Source="{Binding Converter={StaticResource teamImageConverter}}" Margin="2,2,2,2" Width="20" Height="20"/>
                                    <!--<TextBlock Text="{Binding ShortName}" Margin="22,0,0,0"/>-->
                                    <TextBlock Text="{Binding TeamName}" Margin="28,0,0,0" />
                                </Canvas>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
    
</Window>
