FootballEstimate/MainWindow.xaml

<Window x:Class="FootballEstimate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballEstimate"
        xmlns:userView="clr-namespace:FootballEstimate.View"
        xmlns:viewModel="clr-namespace:FootballEstimate.ViewModel"
        xmlns:converter="clr-namespace:FootballEstimate.ValueConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        WindowStyle="ToolWindow">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <converter:TeamImageConverter x:Key="teamImageConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" 
                    ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTab}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" ToolTip="{Binding Path=ToolTip, Mode=OneTime}">
                        <TextBlock Text="{Binding Path=Caption, Mode=OneWay}"/>
                        <Button Content="X" Command="{Binding CloseCommand, Mode=OneTime}" IsEnabled="{Binding CanClose}" Width="15" Height="15" Margin="2,2,2,2" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Path=ContentViewModel}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type viewModel:LeaguesViewModel}" >
                                <userView:LeaguesAndSeasons></userView:LeaguesAndSeasons>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewModel:SeasonViewModel}">
                                <userView:SeasonControl></userView:SeasonControl>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewModel:TeamsOfLeagueViewModel}">
                                <userView:TeamsControl></userView:TeamsControl>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

 
    </Grid>
    
</Window>
