FootballEstimate/View/EditLeagueAndSeasonWindow.xaml

<Window x:Class="FootballEstimate.View.EditLeagueAndSeasonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballEstimate.View"
        mc:Ignorable="d"
        Title="Add League And Season" Height="165" Width="460"
        WindowStyle="SingleBorderWindow" Background="White">
    <Grid Name="Grid" DataContext="{Binding LeagueAndSeasonForDesign, Source={StaticResource Locator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label x:Name="labelLeague" Content="League" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Black"/>
        <Label x:Name="labelLeagueKey" Content="Key*" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxLeagueKey" Grid.Column="2" Grid.Row="0" Text="{Binding LeagueKey, Mode=TwoWay}" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" />
        <Label x:Name="labelLeagueName" Content="Name" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox x:Name="textBoxLeagueName" Grid.Column="4" Grid.Row="0" Text="{Binding LeagueName, Mode=TwoWay}" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" />
        <Label x:Name="labelSeason" Content="Season" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Black"/>
        <Label x:Name="labelSeasonKey" Content="Key*" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxSeasonKey" Grid.Column="2" Grid.Row="1" Text="{Binding SeasonKey, Mode=TwoWay}" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" />
        <Label x:Name="labelSeasonName" Content="Name" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxSeasonName" Text="{Binding SeasonName, Mode=TwoWay}" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" />

        <Button x:Name="buttonOK" Content="OK" IsDefault="True" Command="{Binding OkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                Grid.Column="4" Grid.Row="2" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="70" Margin="0,0,75,0"/>
        <Button x:Name="buttonCancel" Content="Cancel" IsCancel="True" 
                Grid.Column="4" Grid.Row="2" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="70" />

    </Grid>
</Window>
