FootballEstimate/View/GoalControl.xaml

<UserControl x:Class="FootballEstimate.View.GoalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballEstimate.View"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="400"
             DataContext="{Binding GoalForDesign, Source={StaticResource Locator}}"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBox Name="textBoxScoreTeam1" Text="{Binding ScoreTeam1, Mode=OneWay}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Label Content="-" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox Name="textBoxScoreTeam2" Text="{Binding ScoreTeam2, Mode=OneWay}" Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                 ToolTip="{Binding Comment, Mode=OneWay}"/>
        <Label Content="{Binding MatchMinute, Mode=OneWay}" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label Content="{Binding GoalGetterName, Mode=OneWay}" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label Content="{Binding GoalPropeties, Mode=OneWay}" Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" />

    </Grid>
</UserControl>
