FootballEstimate/View/LeagueAndSeason.xaml

<UserControl x:Class="FootballEstimate.View.LeagueAndSeason"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballEstimate.View"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="600"
             d:DataContext="{Binding SeasonLeagueForDesign,Source={StaticResource Locator}}"
             Height="50">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"></ColumnDefinition>
            <ColumnDefinition Width="200*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{Binding Path=LongDisplayName}" FontWeight="Black" VerticalAlignment="Stretch" Height="30"></Label>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="105"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="League Id:"></Label>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=LeagueKey}" FontWeight="Black"></Label>
            <Label Grid.Row="1" Grid.Column="0" Content="Season Id:"></Label>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=SeasonKey}" FontWeight="Black"></Label>
            
            <Button x:Name="buttonRemove" Content="Remove" Command="{Binding RemoveSeason}"
                    Grid.Row="0" Grid.Column="2"
        	        HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="50"/>
            <Button x:Name="buttonEdit" Content="Edit" Command="{Binding EditSeason}"
        	        Grid.Row="0" Grid.Column="2"        
                    HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="50"/>
            <Button x:Name="buttonOpen" Content="Open" Command="{Binding OpenSeason}"
                    Grid.Row="1" Grid.Column="2"
                    HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="50"/>
            <Button x:Name="buttonTeams" Content="Teams" Command="{Binding LoadTeams}"
                    Grid.Row="1" Grid.Column="2"
                    HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="50"/>

        </Grid>
    </Grid>
</UserControl>
