FootballEstimate/View/MatchControl.xaml

<UserControl x:Class="FootballEstimate.View.MatchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballEstimate.View"
             mc:Ignorable="d" 
             xmlns:converter="clr-namespace:FootballEstimate.ValueConverter"
             d:DesignHeight="20" d:DesignWidth="300"
             DataContext="{Binding MatchForDesign, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <converter:TeamImageConverter x:Key="teamImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="40" />
        <ColumnDefinition Width="20" />
        <ColumnDefinition Width="40" />
        <ColumnDefinition Width="20" />
        <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Source="{Binding Team1,Converter={StaticResource teamImageConverter}}" Margin="2,2,2,2" Width="20" Height="20"/>
        <Label Content="-" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Image Grid.Column="2" Grid.Row="0" Source="{Binding Team2,Converter={StaticResource teamImageConverter}}" Margin="2,2,2,2" Width="20" Height="20"/>
        <Label Content="{Binding Result, Mode=OneWay}" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" />

    </Grid>
</UserControl>
