FootballEstimate/View/SeasonControl.xaml

<UserControl x:Class="FootballEstimate.View.SeasonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballEstimate.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="200" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">live</Button>
            <local:GroupControl Grid.Column="1"></local:GroupControl>
            <Button Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Stats</Button>
            <ComboBox Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ComboBoxItem>Model</ComboBoxItem>
            </ComboBox>
            <ToggleButton Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Probs</ToggleButton>
        </Grid>
        <local:MatchsControl Grid.Row="1"></local:MatchsControl>
        <local:GoalsControl Grid.Row="2"></local:GoalsControl>
    </Grid>
</UserControl>
