FootballEstimate/View/StatsControl.xaml

<UserControl x:Class="FootballEstimate.View.StatsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballEstimate.View"
             xmlns:converter="clr-namespace:FootballEstimate.ValueConverter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <converter:DoubleConverter x:Key="doubleConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ListBox x:Name="listBoxTeams"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                         ItemsSource="{Binding StatsByTeams}"
                              AlternationCount="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Canvas Height="24" HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24"></ColumnDefinition>
                                    <ColumnDefinition Width="170"></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding Path=Team.LocalIconSource}"  Margin="2,2,2,2" Width="20" Height="20"/>
                                <TextBlock Grid.Column="1" Text="{Binding Path=Team.TeamName}" Margin="2,2,2,2" />
                                <TextBlock Grid.Column="2" Text="{Binding Path=Stats.LambdaTotal,Converter={StaticResource doubleConverter}}" Margin="2,2,2,2"/>
                                <TextBlock Grid.Column="3" Text="{Binding Path=Stats.LambdaHome,Converter={StaticResource doubleConverter}}" Margin="2,2,2,2"/>
                                <TextBlock Grid.Column="4" Text="{Binding Path=Stats.LambdaAway,Converter={StaticResource doubleConverter}}" Margin="2,2,2,2"/>
                                <TextBlock Grid.Column="5" Text="{Binding Path=Stats.DefenseFactorTotal,Converter={StaticResource doubleConverter}}" Margin="2,2,2,2"/>
                                <TextBlock Grid.Column="6" Text="{Binding Path=Stats.DefenseFactorHome,Converter={StaticResource doubleConverter}}" Margin="2,2,2,2"/>
                                <TextBlock Grid.Column="7" Text="{Binding Path=Stats.DefenseFactorAway,Converter={StaticResource doubleConverter}}" Margin="2,2,2,2"/>
                            </Grid>
                        </Canvas>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
