FootballEstimate/View/TabItemControl.xaml

<UserControl x:Class="FootballEstimate.View.TabItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballEstimate.View"
             xmlns:viewModel="clr-namespace:FootballEstimate.ViewModel"
             xmlns:converter="clr-namespace:FootballEstimate.ValueConverter"
             xmlns:gala="clr-namespace:GalaSoft.MvvmLight;assembly=GalaSoft.MvvmLight"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="300"
             d:DataContext="{Binding TabItemForDesign, Source={StaticResource Locator}}" DataContextChanged="UserControl_DataContextChanged"
             >
    <Grid>
        <ContentControl DataContextChanged="ContentControl_DataContextChanged">
        <ContentControl.Resources>
                <!--<DataTemplate DataType="{x:Type viewModel:LeaguesViewModel}" >
                    <local:LeaguesAndSeasons></local:LeaguesAndSeasons>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModel:SeasonViewModel}">
                    <local:SeasonControl></local:SeasonControl>
                </DataTemplate>-->
                <DataTemplate DataType="{x:Type gala:ViewModelBase}">
                    <Grid>
                        <Label>NotSupported</Label>
                    </Grid>
                </DataTemplate>
            </ContentControl.Resources>
            <DataTemplate>
                <Label>Fuck</Label>
            </DataTemplate>
        </ContentControl>
    </Grid>
</UserControl>